<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кулинарные рецепты</title>
    <!-- Подключение Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

<!-- Навигационная панель -->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <img class="navbar-brand" src="logo.svg" height="120" width="120" onclick="window.location.href='index.html'">
    <button class="navbar-toggler" type="button" style="margin-right: 25px" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" style="margin-right: 25px" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="catalog.html">Каталог рецептів</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="blog.html">Блог</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="ablout.html">Про нас</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Контакти</a>
            </li>
        </ul>
    </div>
</nav>

<div class="main-content">
    <div class="container">
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="борщ.webp" class="card-img-top" alt="Recipe 1">
                    <div class="card-body">
                        <h5 class="card-title">Борщ</h5>
                        <p class="card-text">Смачний український борщ з гарним кисло-солодким смаком.</p>
                        <a href="receipt.html" class="btn btn-primary">Детальніше</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="карбонара.jpg" class="card-img-top" alt="Recipe 2">
                    <div class="card-body">
                        <h5 class="card-title">Паста Карбонара</h5>
                        <p class="card-text">Традиційна італійська паста з беконом, яйцями, пармезаном та часником.</p>
                        <a href="receipt.html" class="btn btn-primary">Детальніше</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="стейк.jpg" class="card-img-top" alt="Recipe 3">
                    <div class="card-body">
                        <h5 class="card-title">Стейк з яловичини</h5>
                        <p class="card-text">Соковитий стейк з ніжною яловичиною, приготований за вашим смаком.</p>
                        <a href="receipt.html" class="btn btn-primary">Детальніше</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="маргарита.png" class="card-img-top" alt="Recipe 4">
                    <div class="card-body">
                        <h5 class="card-title">Піца Маргарита</h5>
                        <p class="card-text">Класична італійська піца з томатами, моцареллою та базиліком.</p>
                        <a href="receipt.html"class="btn btn-primary">Детальніше</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="цезарь.jpg" class="card-img-top" alt="Recipe 5">
                    <div class="card-body">
                        <h5 class="card-title">Салат Цезар</h5>
                        <p class="card-text">Класичний салат зі свіжих листків салату, курячим м'ясом, сухариками, пармезаном та соусом Цезар.</p>
                        <a href="receipt.html" class="btn btn-primary">Детальніше</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="філадельфія.jpg" class="card-img-top" alt="Recipe 6">
                    <div class="card-body">
                        <h5 class="card-title">Суши Філадельфія</h5>
                        <p class="card-text">Вишукана страва японської кухні з рису, лосося, авокадо та сирного крему.</p>
                        <a href="receipt.html" class="btn btn-primary">Детальніше</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="грецький%20салат.webp" class="card-img-top" alt="Recipe 7">
                    <div class="card-body">
                        <h5 class="card-title">Грецький салат</h5>
                        <p class="card-text">Свіжий і ароматний салат з огірків, помідорів, оливок, сирного сулугуні, оливкової олії та міксу зелених.</p>
                        <a href="receipt.html" class="btn btn-primary">Детальніше</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="ласунчик.jpg" class="card-img-top" alt="Recipe 8">
                    <div class="card-body">
                        <h5 class="card-title">Ласунчики з куркою</h5>
                        <p class="card-text">Ніжні рулетики з курячого філе, начинені шинкою та сиром, підливою з вершків.</p>
                        <a href="receipt.html" class="btn btn-primary">Детальніше</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="тірамісу.jpg" class="card-img-top" alt="Recipe 9">
                    <div class="card-body">
                        <h5 class="card-title">Тірамісу</h5>
                        <p class="card-text">Вишуканий десерт з маскарпоне, смачними бісквітами, кавовим сиропом та какао-порошком.</p>
                        <a href="receipt.html" class="btn btn-primary">Детальніше</a>
                    </div>
                </div>
            </div>
            <!-- Додайте більше елементів для кожного рецепту за необхідності -->
        </div>
    </div>
</div>
<div style="width: 100%; text-align: center; margin-top: 50px; margin-bottom: 50px">
    <h3>Спробуй наші рецепти!</h3>
</div>
<!-- Подключение Bootstrap JS (jQuery, Popper.js, Bootstrap JS) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
